services:
  - type: web
    name: fletmax-app
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    buildCommand: |
      composer install --no-dev --optimize-autoloader
      php artisan key:generate
      php artisan migrate --force
      npm install
      npm run build
    startCommand: php-fpm
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:JBL32gZF4EDlxgJDENEXK75GsrLZCnaLSWVy3v9ZQfk=
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromService:
          name: fletmax-db
      - key: DB_DATABASE
        value: fletmax
      - key: DB_USERNAME
        value: fletmax
      - key: DB_PASSWORD
        value: fletmax1234

databases:
  - name: fletmax-db
    databaseName: fletmax
    user: fletmax
    password: fletmax1234
    plan: free
